
# this code for specification which browser do you want to use
browser = chrome

# this is just for the example test
amazonUrl = https://amazon.com

# this is also just for the example test
amazonSearchWord = Nutella
amazonExpectedContent = Nutella